#!MC 1120

###########################################################
# Modification by Jingchang Shi
# date: 2017-03-10, 22:08:49

$!FRAMELAYOUT SHOWBORDER = NO
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 2048

$!LINEMAP LINES{LINETHICKNESS = 0.4}
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!GLOBALLINEPLOT LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{FONTFAMILY = 'Source Sans Pro'}}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 4}}

$!XYLINEAXIS XDETAIL 1 {TICKLABEL{TEXTSHAPE{FONTFAMILY = 'Source Sans Pro'}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{TEXTSHAPE{FONTFAMILY = 'Source Sans Pro'}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXTSHAPE{FONTFAMILY = 'Source Sans Pro'}}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 5}}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXTSHAPE{FONTFAMILY = 'Source Sans Pro'}}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 5}}}

$!FIELDMAP CONTOUR{CONTOURTYPE = FLOOD}
