#  This file is part of shadowsocks-libev.
#
#  Shadowsocks-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This is a template unit file. Users may copy and rename the file into
#  config directories to make new service instances. See systemd.unit(5)
#  for details.

[Unit]
Description=ShadowsocksR Custom Client Service for %I
After=network.target

[Service]
User=jcshi
Group=jcshi
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/python shadowsocks/local.py -c config.json --pid-file ssr.pid --log-file ssr.log
WorkingDirectory=/home/jcshi/Softwares/shadowsocksr

[Install]
WantedBy=multi-user.target

