set -g default-terminal 'screen-256color'

setw -g mode-keys vi
set -g mouse on

set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Copy-paste
# In the copy-mode, you need to press Enter to copy the selection.
# Then the results are copied to the system buffer.
# copy buffer to system clipboard
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# paste system clipboard to pane
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# set -g @custom_copy_command 'xclip'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
# set -g @yank_action 'copy-pipe-cancel'
# set -g @yank_action 'copy-pipe'

# Automatic update DISPLAY var
set-hook -g client-attached 'run-shell ~/.tmux/update_display.sh'

# Prevents strange char "0;10;1c" to appear when attach
# Reference: https://github.com/tmux-plugins/tmux-sensible/issues/61
set -sg escape-time 10

# For Vim to auto-reload
set -g focus-events on

# set-option -g update-environment "PATH DISPLAY"

unbind-key -T copy-mode-vi M-Up
unbind-key -T copy-mode M-Up
unbind-key -T copy-mode-vi M-Down
unbind-key -T copy-mode M-Down
unbind-key -T copy-mode-vi M-Left
unbind-key -T copy-mode M-Left
unbind-key -T copy-mode-vi M-Right
unbind-key -T copy-mode M-Right

# The following keybinding must be compatible with the zsh theme
bind -n S-Left {
  copy-mode
  send -X clear-selection
  send -X start-of-line
  send -X cursor-left
  send -X begin-selection
  send -X start-of-line
  send -X stop-selection
}

bind -n S-Right {
  copy-mode
  send -X clear-selection
  send -X cursor-down
  send -X start-of-line
  send -X begin-selection
  send -X end-of-line
  send -X stop-selection
}

bind -n M-Up {
  copy-mode
  send -X clear-selection
  send -X search-backward "(❯)"
  send -X start-of-line
  send -X cursor-up
  if -F "#{m:**,#{copy_cursor_line}}" {
  } {
    send -X cursor-down
  }
  send -X cursor-left
  send -X begin-selection
  send -X search-backward "(❯)"
  send -X start-of-line
  send -X cursor-down
  send -X stop-selection
}

bind -n M-Down {
  copy-mode
  send -X clear-selection
  send -X search-forward "(❯)"
  send -X end-of-line
  send -X cursor-right
  send -X begin-selection
  send -X search-forward "(❯)"
  send -X start-of-line
  send -X cursor-up
  if -F "#{m:**,#{copy_cursor_line}}" {
  } {
    send -X cursor-down
  }
  send -X cursor-left
  send -X stop-selection
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'


