#
#Tue Jun 27 16:13:47 CDT 2017
acceleratorFor.MindMap/NewFreeNodeAction=control alt F
acceleratorFor.MindMap/AssignStyleAction.AutomaticLayout.level,4=control 4
acceleratorFor.MindMap/AssignStyleAction.connector=control 6
acceleratorFor.MindMap/AssignStyleAction.AutomaticLayout.level,3=control 3
acceleratorFor.MindMap/AssignStyleAction.AutomaticLayout.level,2=control 2
acceleratorFor.MindMap/AssignStyleAction.summary=control 7
acceleratorFor.MindMap/AssignStyleAction.AutomaticLayout.level,1=control 1
