#
#Wed May 10 14:48:30 CDT 2017
IconAction.button_ok.shortcut=+
latex_disable_editor=false
printonwhitebackground=true
SplitToWordsAction.nodeNumbersInLine=1, 2, 6, 12
IconAction.full-0.shortcut=0
backup_file_number=2
layout_map_on_text_change=false
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.ask
indentationUsesTabsInTextOutput=false
remind_use_rich_text_in_new_nodes=true
single_backup_directory_path=/home/jcshi/.config/freeplane/1.5.x/.backup
scrollOnUnfold=false
el__max_default_window_height=600
outline_hgap=10.0 pt
SplitToWordsAction.auxiliaryWordList=a, the, of
standardlinkcolor=\#000000ff
presentation_dimmer_transparency=144
load_folding=load_folding_from_map_default_fold_all
number_format=\#0.\#\#\#\#
delete_automatic_saves_at_exit=true
editor_extra_width=80
outline_vgap=3.0 pt
execute_scripts_without_file_restriction=false
IconAction.full-1.shortcut=1
center_selected_node=false
RemoveAllIconsAction.shortcut=DELETE
standarddrawrectangleforselection=false
statesymbolwidth=10
formula_disable_caching=false
exported_image_resolution_dpi=300
standardselectednoderectanglecolor=\#002080ff
key_type_action=EDIT_CURRENT
copyFormatToNewSiblingIncludesIcons=false
execute_scripts_without_exec_restriction=false
org.freeplane.plugin.bugreport.userid=
experimental_file_locking_on=false
user_defined_screen_resolution=96
IconAction.full-2.shortcut=2
execute_scripts_without_network_restriction=false
default_attribute_value_column_width=60.0 pt
remindersBlink=true
save_folding=always_save_folding
connector_alpha=200
last_opened_list_length=25
IconAction.back.shortcut=<
skip_template_selection=true
undo_levels=100
parse_latex=true
single_backup_directory=true
label_font_family=Office Code Pro Medium
connector_shape=CUBIC_CURVE
spelling_opt_case_sensitive=true
structured_icon_toolbar=false
disable_cursor_move_paper=false
html_export_folding=html_export_fold_currently_folded
parse_data=true
edit_on_double_click=true
IconAction.full-3.shortcut=3
single_instance=true
time_for_delayed_selection=60
links=relative
formula_disable_plugin=false
spelling_opt_ignore_all_caps_words=false
label_font_size=12
default_browser_command_other_os=xdg-open {0}
script_classpath=
show_node_tooltips=true
remove_notes_without_question=true
script_compilation_disabled_extensions=
resources_use_default_font_for_notes_too=true
placenewbranches=last
latex_editor_font_size=12
IconAction.full-4.shortcut=4
paint_connectors_behind=true
signed_script_are_trusted=true
date_format=SHORT
standardcloudcolor=\#f0f0f0ff
wheel_velocity=80
save_last_visited_node=false
single_instance_force=false
SplitToWordsAction.saveOriginalTextAsDetails=true
slow_scroll_selected_node=true
scrollbar_increment=20
IconAction.smily_bad.shortcut=(
max_menu_item_count=32
scrolling_speed=10
simplyhtml.default_paste_mode=PASTE_HTML
IconAction.full-5.shortcut=5
load_last_map=false
groovy_editor_font_size=12
el__enter_confirms_by_default=true
foldingsymbolwidth=10
connector_width=2
spelling_opt_ignore_words_with_numbers=false
structured_html_import=true
goto_note_end_on_edit=true
antialias=antialias_all
default_browser_command_windows_nt=cmd.exe /c start "" "{0}"
remindersShowNotifications=true
el__min_default_window_height=150
fold_on_click_inside=true
spelling_opt_suggestions_limit_menu=15
display_inline_editor_for_all_new_nodes=false
el__max_default_window_width=500
IconAction.full-6.shortcut=6
show_styles_in_tooltip=false
cut_nodes_without_question=true
toolTipManager.max_tooltip_height=10000
neverShowSurvey=false
unfold_on_paste=false
groovy_editor_font=Monospaced
revision_color=\#ffff00ff
default_browser_command_mac=open {0}
default_charset=JVMdefault
latex_macros=
lookandfeel.scaleuifonts=true
max_shortened_text_length=100
default_save_dir=/home/jcshi
delete_nodes_without_question=true
load_last_maps=true
standardselectednodecolor=\#ccffffff
script_directories=
IconAction.full-7.shortcut=7
format_locale=automatic
selection_method=selection_method_delayed
max_displayed_node_count=20
IconAction.attach.shortcut=\:
default_attribute_key_column_width=60.0 pt
image_cache=ic_file
save_modification_times=true
standard_template=sjc.mm
SplitToWordsAction.leaveOriginalNodeEmpty=true
latex_editor_font=Monospaced
use_common_out_point_for_root_node=false
JoinNodesAction.textSeparators={{\\n}} {{ }} {{, }}
execute_scripts_without_asking=
shouldCenterSmallMaps=true
IconAction.full-8.shortcut=8
IconAction.idea.shortcut=*
export_icons_in_html=false
grid_size=0.0 px
resources_use_margin_top_zero_for_notes=true
parse_formulas=true
execute_scripts_without_write_restriction=false
el__position_window_below_node=true
default_browser_command_windows_9x=command.com /c start "{0}"
always_load_last_maps=false
toolTipManager.initialDelay=750
highlight_formulas=true
script_user_key_name_for_signing=FreeplaneScriptKey
compare_as_number=true
IconAction.full-9.shortcut=9
spelling_opt_suggestions_limit_dialog=15
IconAction.forward.shortcut=>
spelling_opt_ignore_capitalization=true
IconAction.help.shortcut=?
time_for_automatic_save=60.0 seconds
lookandfeel=default
approximate_search_threshold=0.65
display_node_id=false
IconAction.button_cancel.shortcut=-
copyFormatToNewSibling=false
IconAction.ksmiletris.shortcut=)
el__buttons_above=false
toolTipManager.max_tooltip_width=10000
max_image_width=600
check_updates_automatically=true
language=automatic
el__min_default_window_width=500
datetime_format=SHORT,SHORT
remindersStandardDelay=5.0 minutes
number_of_different_files_for_automatic_save=10
IconAction.messagebox_warning.shortcut=\!
SplitToWordsAction.charactersAcceptedInWord=-
