### Refer to: https://matplotlib.org/users/customizing.html
### /etc/matplotlibrc
### FIGURE
figure.figsize        : 16,12
figure.autolayout     : False
# figure.autolayout     : True
### LINES
lines.linewidth       : 6
lines.dashed_pattern  : 6,4
lines.dashdot_pattern : 5,2,1,2
lines.dotted_pattern  : 1,1
lines.scale_dashes    : True
lines.markeredgewidth : 3
lines.markersize      : 15
markers.fillstyle     : none
### FONT
font.family           : sans-serif
font.sans-serif       : Lato
font.weight           : bold
font.size             : 30
mathtext.fontset      : stix
### AXES
axes.labelsize        : 28
axes.labelpad         : 0.5
xtick.direction       : out    # direction: in, out, or inout
xtick.major.pad       : 3.5
ytick.direction       : out    # direction: in, out, or inout
ytick.major.pad       : 3.5
xtick.labelsize       : 24
ytick.labelsize       : 24
# link: http://colorbrewer2.org/#type=qualitative&scheme=Dark2&n=8
# axes.prop_cycle       : cycler('color', ['1b9e77', 'd95f02', '7570b3', 'e7298a', '66a61e', 'e6ab02', '666666', 'a6761d'])
### GRIDS
axes.grid             : True
grid.color            : b0b0b0
grid.linestyle        : :
### Legend
legend.loc            : best
legend.numpoints      : 1
legend.scatterpoints  : 1
legend.fontsize       : 20

